---
description: 技术方案编写, design-tech-solution
globs: 
alwaysApply: false
---
# 技术方案编写规则

## 整体要求
1. 如果判断某个部分内容较多、较复杂，建议简单描述+功能标注 '//TODO 需要后续补充'
2. 对应复杂功能给出多个实现方案+建议方案


## 文档交付内容要求
交付形式：在当前项目的 docs 文件夹下建立 xxx.md 保存
文档模版如下:

```markdown
## 需求详情

## 需求目的

> 介绍需求背景，让大家了解相关上下文信息。

## 需求涉及历史业务逻辑

> 如果需要

## 技术方案

业务逻辑

主要逻辑描述：

> 介绍技术方案，包括但不限于以下章节。

> 如果有多个可选方案，需要增加方案对比。

### 流程图

### (如果需要)上下游服务，子模块关系等。

技术实现

**方案流程图 / 描述**

> 抽象和描述业

**数据库表设计（如果有）**

**接口设计（如果有）**



```
// 参考如下：

service AdAutoRuleLog {
  rpc GetList (GetListRequest) returns (GetListResp) {
      option (google.api.http) = {
         post: "/v1/marketing/ad-auto-rule-log/list",
         body: "\*"
      };

      option (openapi.v3.operation) = {
        summary: "列表",
        operation\_id: "列表",
      };

  }

}
```

## 上线注意事项

确认历史数据迁移是否成功

确认调整是否生效

## 任务拆解

> 任务拆解与排期

## 项目脚本执行入口及参数说明（如果有）

## 上线文档
```
