---
description: 需求分析, story-analysis
globs: 
alwaysApply: false
---
# 需求分析规则 (Story Analysis Guidelines)

## 规则目的
本规则旨在指导需求分析过程，确保需求的完整性、准确性和可执行性。

## 触发条件
当遇到以下情况时，应执行本规则：
1. 收到新的需求文档或需求变更
2. 需要进行需求分析和确认
3. 需要进行技术可行性评估

## 核心步骤

### 1. 需求收集与理解
- **必要信息收集**
  - 业务背景和目标
  - 核心业务流程
  - 功能需求清单
  - 非功能性需求（性能、安全等）
  - 约束条件和限制
  
- **关键指标确认**
  - 业务指标（如转化率、使用率）
  - 技术指标（如响应时间、并发量）
  - 质量指标（如可用性、稳定性）

### 2. 需求分析流程
- **需求分解**
  ```
  1. 将大需求拆分为可独立交付的小功能点
  2. 识别功能点之间的依赖关系
  3. 确定功能点的优先级
  ```

- **技术可行性评估**
  ```
  1. 评估现有系统架构的支持程度
  2. 识别技术难点和风险点
  ```

### 3. 沟通确认机制
- **必须确认项**
  ```
  1. 模糊描述必须量化（例如：
     - "提升性能" → "API响应时间≤200ms"
     - "优化体验" → "操作步骤减少50%"）
  2. 技术方案的风险点和应对措施
  3. 资源需求和时间预估
  ```

- **输出文档要求**
  ```
  《需求确认清单》，包含：
     - 功能点列表
     - 具体指标要求
     - 验收标准
     - 假设条件
  ```

### 4. 风险管理
- **风险评估维度**
  ```
  1. 技术风险
     - 技术可行性
     - 性能瓶颈
     - 安全隐患
  2. 业务风险
     - 需求变更可能性
     - 业务规则冲突
     - 用户接受度
  ```

## 验收标准
1. 需求文档完整性检查表
2. 技术方案评审通过
3. 产品方（用户）确认签字
4. 风险评估报告评审通过

## 注意事项
1. 严禁对需求进行主观臆断，
2. 所有关键决策必须进行确认
3. 定期同步需求变更和进展状态