---
description: 任务拆分,task-splitting
globs: 
alwaysApply: false
---
# 任务拆分规则 (Task Splitting Guidelines)

## 规则目的
本规则旨在指导如何科学、合理地将大型需求拆分为可管理和执行的任务单元。

## 任务拆分流程

### 1. 任务分析与拆分
- **拆分维度**
按照当前需求选择合适的拆分方式，参考下面两种：
  ```
  1. 功能模块维度
     - 核心流程功能点
     - 辅助功能点
     - 扩展功能点
  
  2. 业务流程维度
     - 上游数据处理
     - 核心业务逻辑
     - 下游数据输出
  ```

### 2. 任务描述规范
- **任务格式**
  ```
  [ ] 任务标题
      - 描述：具体的任务描述
      - 输入：任务的输入项
      - 输出：预期的输出结果
      - 依赖：其他任务的依赖关系
  ```
- **示例**
  ```
  [ ] 用户登录模块开发
      - 描述：实现用户名密码登录功能
      - 输入：用户名、密码
      - 输出：登录态token
      - 依赖：用户服务、认证服务
  ```

### 3. 任务确认流程
- **确认步骤**
  ```
  1. 任务评审
     - 与用户确认功能细节
  
  2. 任务状态更新
     - [ ] -> [x] 表示任务完成
  ```

### 4. 任务验收标准
1. 确认功能和质量是否过关
2. 同用户进行任务是否完成的确认

## 注意事项
1. 任务粒度控制
   - 单个任务工作量不超过2人日
   - 可独立验证和交付
   - 有明确的完成标准
2. 进度追踪
   - 定期更新任务状态
   - 按优先级调整任务顺序
